# App Configuration
SERVER_PORT=
SERVER_ADDRESS=
# DataSource Configuration
DB_USERNAME=
DB_PASSWORD=
DB_URL=

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Admin Data
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JWT Configuration
JWT_SECRET_KEY=